# 육각형의 테두리가 커지게 되는 숫자를 기준으로 접근함.

N = int(input()) - 1  # 제일 작은 숫자에 해당하는 1을 미리 빼준다. 사실 안빼도됨.

if N == 0:  # 입력값이 1일 경우, 시작방과 종료방이 중복이므로 cnt = 1
    cnt = 1
else:
    cnt = 2  # 그 외의 경우, 시작방과 종료방이 중복이 아니므로 cnt = 2로 시작

i = 1
while N > 6 * i:  # N에서 6의 배수만큼 계속 빼주며 몇번째 테두리에 있는지 카운트
    N -= 6 * i
    i += 1
    cnt += 1

print(cnt)